<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app borrador techU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-account/visor-account.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>

    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>

    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>

    <script type="module" src="/src/panel-usuario/panel-usuario.js" crossorigin></script>



  </head>
  <body class="test">
        <!--<visor-usuario iduser="6"> </visor-usuario>-->
        <!--<login-usuario > </login-usuario>
        <visor-account iduser="6"> </visor-account>-->

  <!--      <gestor-evento > </gestor-evento>-->
  <!--<test-iron-pages> </test-iron-pages>-->
        <!--<app-route-test> </app-route-test>

        <h2>Esto no es polymer</h2>-->
        <panel-usuario > </panel-usuario>





  </body>
</html>
